# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/weatherapp/: ForeCastAPp.kt  MainActivity.kt
app/src/main/java/com/anonymous/weatherapp/data/api/: WeatherService.kt
app/src/main/java/com/anonymous/weatherapp/data/mapper/: ForeCastNetworkToDomainMapper.kt  Mapper.kt
app/src/main/java/com/anonymous/weatherapp/data/model/: ForeCastNetwork.kt  ForeCastNetworkData.kt
app/src/main/java/com/anonymous/weatherapp/data/repository/: ForeCastRepositoryImpl.kt
app/src/main/java/com/anonymous/weatherapp/data/utils/: ApiCalls.kt  NetworkException.kt
app/src/main/java/com/anonymous/weatherapp/domain/: ForeCaseRepository.kt  ForecastDomain.kt  GetForecastUseCase.kt  NetworkResult.kt
app/src/main/java/com/anonymous/weatherapp/domain/model/: ForecastDomain.kt
app/src/main/java/com/anonymous/weatherapp/domain/repository/: ForeCaseRepository.kt
app/src/main/java/com/anonymous/weatherapp/domain/useCase/: GetForecastUseCase.kt
app/src/main/java/com/anonymous/weatherapp/domain/utils/: NetworkResult.kt
app/src/main/java/com/anonymous/weatherapp/presentation/component/: ItemCard.kt  SearchUI.kt
app/src/main/java/com/anonymous/weatherapp/presentation/di/: NetworkModule.kt
app/src/main/java/com/anonymous/weatherapp/presentation/model/: ForeCastUI.kt  UIState.kt
app/src/main/java/com/anonymous/weatherapp/presentation/screens/: ForeCastScreen.kt
app/src/main/java/com/anonymous/weatherapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anonymous/weatherapp/presentation/viewModel/: ForeCastViewModel.kt
app/src/main/java/com/anonymous/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anonymous/weatherapp/data/fake_data/: FakeData.kt
app/src/test/java/com/anonymous/weatherapp/data/mapper/: ForeCastNetworkToDomainMapperTest.kt
app/src/test/java/com/anonymous/weatherapp/data/repository/: ForeCastRepositoryImplTest.kt
app/src/test/java/com/anonymous/weatherapp/data/utils/: CallAPITest.kt
app/src/test/java/com/anonymous/weatherapp/domain/: GetForeCastUseCaseImplTest.kt
app/src/test/java/com/anonymous/weatherapp/domain/fake_data/: FakeForeCastDummyData.kt
app/src/test/java/com/anonymous/weatherapp/domain/usecase/: GetForeCastUseCaseImplTest.kt
app/src/test/java/com/anonymous/weatherapp/viewModel/: ForeCastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
